@import '../../../styles.scss';


#content {
    padding: 0 60px;
}

#searchArea {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    div.flexDataDiv {

        display: flex;
        flex-direction: column;
        width: 40%;

        input {
            transition: box-shadow 0.3s ease , border 0.3s ease;
            padding: 15px 30px;
            border-radius: 5px 10px;
            background-color: $veryLightGrey-lightMode;
            
            &:hover , &:focus {
                box-shadow: 5px 5px 10px rgb(228, 228, 228);
                border: 2px solid $veryLightGrey-lightMode;
            }
        }
    }

    #flexDropdown {
        width: 20%;

        select, option {
            transition: box-shadow 0.3s ease , border 0.3s ease;
            padding: 15px 30px;
            border-radius: 5px 10px;
            background-color: $veryLightGrey-lightMode;
            
            &:hover , &:focus {
                box-shadow: 5px 5px 10px rgb(228, 228, 228);
                border: 2px solid $veryLightGrey-lightMode;
            }
        }
    }

}

#cardsArea {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 70px 10px;
    justify-items: center; 
    margin-top: 30px;

    & > :nth-child(4n + 1) {
        justify-self: start; 
    }

    & > :nth-child(4n) {
        justify-self: end; 
    }
}

@media screen and (max-width: 1450px) {
    #cardsArea {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    
}

@media screen and (max-width: 1100px) {
    #cardsArea {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    
}

@media screen and (max-width: 750px) {
    #cardsArea {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    
}